<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ü3-2</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0px;
        }
        .container {
            display: grid;
            grid-template-rows: 10rem 10rem 80rem 10rem;
            width: 100%;
            height: 100px;
        }
        .container>div {
            width: 100%;
            height: 100%;
        }
        .top {
            background-color: red;
        }
        .pre {
            background-color: green;
        }
        .content {
            background-color: blue;
        }
        .end {
            background-color: blueviolet;
        }

        @media screen and (min-width: 300px) {
            .container {
                grid-template-columns: 1fr 3fr;
                grid-template-rows: 10rem 50rem 10rem;
                margin: 10px;
                width: calc(100% - 20px);
                gap: 5px
            }
            .top, .end {
                grid-column-end: span 2;
            }
        }

        @media screen and (min-width: 600px) {
            .container {
                grid-template-columns: 1fr 4fr 1fr;
            }
            .top {
                grid-column-end: span 3;
            }
            .end {
                grid-column-end: span 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top"></div>
        <div class="pre"></div>
        <div class="content"></div>
        <div class="end"></div>
    </div>
</body>
</html>