<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ü3-1</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .top {
            width: 100%;
            height: 10rem;
            background-color: red;
            margin-bottom: 5px;
        }
        .container {
            display: flex;
            height: 60vh;
            width: 100%;
            align-items: stretch;
            gap: 5px;
        }
        .left {
            background-color: green;
            width: 20%;
            height: 60vh;
        }
        .middle {
            background-color: blue;
            width: 60%;
            height: 60vh;
        }
        .right {
            background-color: blueviolet;
            width: 20%;
            height: 60vh;
        }
        
        @media screen and (max-width: 600px) {
            .container {
                flex-wrap: wrap;
                gap: 0px;
            }
            .left {
                width: 20%;
            }
            .middle {
                width: 80%;
            }
            .right {
                height: 10rem;
                width: 100%;
            }
        }

        @media screen and (max-width: 300px) {
            .middle {
                width: 100%;
                order: 1;
            }
            .left {
                width: 50%;
                order: 2;
                height: 10rem;
            }
            .right {
                width: 50%;
                order: 3;
            }
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="container">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
</body>
</html>